<RelativeLayout

    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:gravity="center"
    android:layout_gravity="bottom"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <Button
            android:id="@+id/buttonBill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Generate Bill"
            android:textColor="#000"
            android:textSize="20sp" />
    </RelativeLayout>
